<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  </title>
    <link rel="stylesheet" href="vote_style.css">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
           height: 85vh;
        }
        .form{
            
            background-color: antiquewhite;
            padding: 50px;
            border: 5px solid black;
            border-radius: 30px;
        }
        select{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            margin-left: 150px;
        }
        h1{
            padding-bottom:30px ;
            text-shadow: 3px 4px 5px rgb(230, 191, 63) , 3px 4px 5px red;
        }
        p{
            padding: 10px;
            font-size: 20px;
            font-weight: 700;
            margin-left: 80px;
        }
        button{
            border: 3.5px solid black;
            border-radius: 15px;
            font-weight: 700;
            padding: 15px;
            font-size:20px ;
            margin-top: 20px;
            margin-left: 200px;
            background-color:lightblue;
        }
        .submit:hover{
            color: rgb(255, 127, 72);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="form">
            <h1>
                Please Fill The Following Information
            </h1>
            <form action="">
                <b><p>Enter Your Name :- </b><input type="text" id="name" class="form-elements" required></p>
                <b><p>Enter Your Age :- </b><input type="number" id="age" class="form-elements" required></p>
                <b><p>Enter Your E-mail :- </b><input type="email" id="email" class="form-elements" required></p>
                
                  <button>
                    <a href="career.html"> Submit</a>
                  </button>
            </form>
        </div>
    </div>
</body>
</html>